{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "OnlineTestApplication",
    "packageName": "com.nss",
    "packageFolder": "com/nss",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ZDdhZTJhNDA1ZDk3ZWMwMTBlODlkNjg2MTg2OWVhYjM4YWQ2N2JjMmVmYzkzNDc3MzhlZDc3ZWNjMDM1OTI4MDgwYTJiNjVkZjRlYjU2ZWVmOWM3NjM2NzM0ZGI4MGJhYjAzZjA3NDVhMWMzNzYzMThiZjc0NTNkNjNmZmM5YWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1579608790938,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
